#about {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;  
}

.about__container {
    display: grid;
    grid-template-columns: 45% 50%;
    gap: 5%;
    margin: 0 auto;
}

/* .about__me {
    width: 100%;
    aspect-ratio is for defining the resolution of the image inside a div. Could be 16/9 ot 0.5 for example
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
        );
    display: grid;
    place-items: start;
    margin-top: 2.5rem;
} */

.about__me__image {
    
    padding-bottom: 4rem;
    width: 80%;
    position: relative;
    /*bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    /*left: calc(50% - 11rem) same way*/
    /* border-radius: 12rem; */
    overflow: hidden;
    animation: floating linear 4s infinite;
}

@keyframes floating {
    0% {
        top: 0%;
    }

    50% {
        top: 7%;
    }

    100% {
        top: 0%;
    }
}

/* .about__me__image:hover {
    transform: rotate(0deg);
} */

.about__cards {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__card > h5 {
    font-size: 1.2rem;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card small {
    font-size: 1rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

.about_cta {
    font-size: 1.2rem;
}

.text_container {
    width: 100%;
}

.about_text {
    margin: auto;
}


/*-----------------MEDIA QUERIES (MEDIUM DEVICES) ------------*/
@media screen and (max-width: 1024px) {
    
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
    
}

/*-----------------MEDIA QUERIES (SMALL DEVICES) ------------*/
@media screen and (max-width: 600px) {
    
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }

}