#experience {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.experience__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 10rem 2.4rem 10rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    width: 100%;
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience_subtitle {
    font-size: 1.2rem;
    margin: auto;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.experience__details {
    display: flex;
    gap: 1.7rem;
    justify-content: center;
    align-items: center
}

.skill_tag {
    width: 8rem;
    height: 100%;
    font-size: 1.2rem;
    display: flex;
    justify-content: start;
    align-items: center;
}
.experience__details__icon {
    font-size: 4rem;    
    color: var(--color-primary);
}

/*-----------------MEDIA QUERIES (MEDIUM DEVICES) ------------*/
@media screen and (max-width: 1024px) {
    
    .experience__container {
        grid-template-columns: 1fr;
    }
    
    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }

}

/*-----------------MEDIA QUERIES (SMALL DEVICES) ------------*/
@media screen and (max-width: 600px) {
    
    .experience__container {
        gap: 1rem;
    }

    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }

}